//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    
    public partial class Descarga_Sabana_Lob_Result
    {
        public string Empresa { get; set; }
        public string G_I { get; set; }
        public Nullable<long> Cuenta_de_Costo { get; set; }
        public string Descripción_Cuenta { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string Movimiento { get; set; }
        public string Tipo_Documento { get; set; }
        public string Numero { get; set; }
        public string Glosa { get; set; }
        public string Monto { get; set; }
        public string Cuenta_Insumo { get; set; }
        public string Descripción_Insumo { get; set; }
        public string Tipo { get; set; }
        public string TipoDato { get; set; }
    }
}
