//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    
    public partial class Lista_Dato_Manual_Result
    {
        public string Fecha { get; set; }
        public Nullable<int> Movimiento { get; set; }
        public string Tipo_Documento { get; set; }
        public long Numero { get; set; }
        public string Glosa { get; set; }
        public Nullable<long> Monto { get; set; }
        public string Cuenta { get; set; }
        public string NOMOC { get; set; }
        public Nullable<int> NUMOC { get; set; }
        public Nullable<int> ReportNumber { get; set; }
        public Nullable<int> NOTE { get; set; }
        public Nullable<int> docdesc { get; set; }
        public string Detalle { get; set; }
    }
}
