//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    
    public partial class LOB2_Detalle_Orden_Compra_Result
    {
        public string NOMOC { get; set; }
        public string NUMOC { get; set; }
        public string ReportNumber { get; set; }
        public string NOTE { get; set; }
        public string Detalle { get; set; }
    }
}
