//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    
    public partial class LOB2_PADRE_Result
    {
        public Nullable<int> Fecha { get; set; }
        public Nullable<int> Movimiento { get; set; }
        public Nullable<int> Tipo_Documento { get; set; }
        public string Numero { get; set; }
        public string Insumo { get; set; }
        public Nullable<long> Total_Lineas { get; set; }
        public string Cuenta { get; set; }
    }
}
