//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    
    public partial class LOB_1_Gasto_Imgreso_Result
    {
        public Nullable<int> Cuenta { get; set; }
        public string Descripcion { get; set; }
        public string G_I { get; set; }
        public Nullable<int> Orden { get; set; }
        public long Total { get; set; }
    }
}
