﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ICIL_DATAEntities : DbContext
    {
        public ICIL_DATAEntities()
            : base("name=ICIL_DATAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T002_Obra> T002_Obra { get; set; }
        public virtual DbSet<T003_Periodo> T003_Periodo { get; set; }
        public virtual DbSet<T001_Base> T001_Base { get; set; }
        public virtual DbSet<T004_Gasto_Ingreso> T004_Gasto_Ingreso { get; set; }
    
        public virtual ObjectResult<LOB_1_Gasto_Imgreso_Result> LOB_1_Gasto_Imgreso(string obra, string periodo)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LOB_1_Gasto_Imgreso_Result>("LOB_1_Gasto_Imgreso", obraParameter, periodoParameter);
        }
    
        public virtual ObjectResult<LOB2_Detalle_Orden_Compra_Result> LOB2_Detalle_Orden_Compra(string obra, string periodo, string numeroR)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var numeroRParameter = numeroR != null ?
                new ObjectParameter("NumeroR", numeroR) :
                new ObjectParameter("NumeroR", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LOB2_Detalle_Orden_Compra_Result>("LOB2_Detalle_Orden_Compra", obraParameter, periodoParameter, numeroRParameter);
        }
    
        public virtual ObjectResult<LOB2_Result> LOB2(string obra, string periodo, Nullable<long> cuenta_costo)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var cuenta_costoParameter = cuenta_costo.HasValue ?
                new ObjectParameter("Cuenta_costo", cuenta_costo) :
                new ObjectParameter("Cuenta_costo", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LOB2_Result>("LOB2", obraParameter, periodoParameter, cuenta_costoParameter);
        }
    
        public virtual ObjectResult<LOB2_PADRE_Result> LOB2_PADRE(string obra, string periodo, Nullable<long> cuentaCosto)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var cuentaCostoParameter = cuentaCosto.HasValue ?
                new ObjectParameter("CuentaCosto", cuentaCosto) :
                new ObjectParameter("CuentaCosto", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LOB2_PADRE_Result>("LOB2_PADRE", obraParameter, periodoParameter, cuentaCostoParameter);
        }
    
        public virtual ObjectResult<LOB2_HIJO_Result> LOB2_HIJO(string obra, string periodo, Nullable<long> cuentaCosto, Nullable<long> cuentaId)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var cuentaCostoParameter = cuentaCosto.HasValue ?
                new ObjectParameter("CuentaCosto", cuentaCosto) :
                new ObjectParameter("CuentaCosto", typeof(long));
    
            var cuentaIdParameter = cuentaId.HasValue ?
                new ObjectParameter("CuentaId", cuentaId) :
                new ObjectParameter("CuentaId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LOB2_HIJO_Result>("LOB2_HIJO", obraParameter, periodoParameter, cuentaCostoParameter, cuentaIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> Guardar_Provision_Manual(string cuenta, string cuenta_Costo, string datoGlosa, Nullable<int> datoProvision, string empresa, string glosa, string insumo, string numero, string obra, string periodo, string tipoDocumento)
        {
            var cuentaParameter = cuenta != null ?
                new ObjectParameter("Cuenta", cuenta) :
                new ObjectParameter("Cuenta", typeof(string));
    
            var cuenta_CostoParameter = cuenta_Costo != null ?
                new ObjectParameter("Cuenta_Costo", cuenta_Costo) :
                new ObjectParameter("Cuenta_Costo", typeof(string));
    
            var datoGlosaParameter = datoGlosa != null ?
                new ObjectParameter("DatoGlosa", datoGlosa) :
                new ObjectParameter("DatoGlosa", typeof(string));
    
            var datoProvisionParameter = datoProvision.HasValue ?
                new ObjectParameter("DatoProvision", datoProvision) :
                new ObjectParameter("DatoProvision", typeof(int));
    
            var empresaParameter = empresa != null ?
                new ObjectParameter("Empresa", empresa) :
                new ObjectParameter("Empresa", typeof(string));
    
            var glosaParameter = glosa != null ?
                new ObjectParameter("Glosa", glosa) :
                new ObjectParameter("Glosa", typeof(string));
    
            var insumoParameter = insumo != null ?
                new ObjectParameter("Insumo", insumo) :
                new ObjectParameter("Insumo", typeof(string));
    
            var numeroParameter = numero != null ?
                new ObjectParameter("Numero", numero) :
                new ObjectParameter("Numero", typeof(string));
    
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var tipoDocumentoParameter = tipoDocumento != null ?
                new ObjectParameter("TipoDocumento", tipoDocumento) :
                new ObjectParameter("TipoDocumento", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("Guardar_Provision_Manual", cuentaParameter, cuenta_CostoParameter, datoGlosaParameter, datoProvisionParameter, empresaParameter, glosaParameter, insumoParameter, numeroParameter, obraParameter, periodoParameter, tipoDocumentoParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> Total_Monto_Manual(string obra, string periodo, Nullable<long> cuentaCosto, Nullable<long> cuentaId)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var cuentaCostoParameter = cuentaCosto.HasValue ?
                new ObjectParameter("CuentaCosto", cuentaCosto) :
                new ObjectParameter("CuentaCosto", typeof(long));
    
            var cuentaIdParameter = cuentaId.HasValue ?
                new ObjectParameter("CuentaId", cuentaId) :
                new ObjectParameter("CuentaId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("Total_Monto_Manual", obraParameter, periodoParameter, cuentaCostoParameter, cuentaIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> Total_Monto_Lob1(string obra, string periodo, Nullable<long> cuentaCosto)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var cuentaCostoParameter = cuentaCosto.HasValue ?
                new ObjectParameter("CuentaCosto", cuentaCosto) :
                new ObjectParameter("CuentaCosto", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("Total_Monto_Lob1", obraParameter, periodoParameter, cuentaCostoParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> Guardar_Adjunto(Nullable<long> idProvision, string mime, string nombreArchivo)
        {
            var idProvisionParameter = idProvision.HasValue ?
                new ObjectParameter("IdProvision", idProvision) :
                new ObjectParameter("IdProvision", typeof(long));
    
            var mimeParameter = mime != null ?
                new ObjectParameter("Mime", mime) :
                new ObjectParameter("Mime", typeof(string));
    
            var nombreArchivoParameter = nombreArchivo != null ?
                new ObjectParameter("NombreArchivo", nombreArchivo) :
                new ObjectParameter("NombreArchivo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("Guardar_Adjunto", idProvisionParameter, mimeParameter, nombreArchivoParameter);
        }
    
        public virtual ObjectResult<Lista_Dato_Manual_Result> Lista_Dato_Manual(string obra, string periodo, Nullable<long> cuentaCosto, Nullable<long> cuentaId)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            var cuentaCostoParameter = cuentaCosto.HasValue ?
                new ObjectParameter("CuentaCosto", cuentaCosto) :
                new ObjectParameter("CuentaCosto", typeof(long));
    
            var cuentaIdParameter = cuentaId.HasValue ?
                new ObjectParameter("CuentaId", cuentaId) :
                new ObjectParameter("CuentaId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Lista_Dato_Manual_Result>("Lista_Dato_Manual", obraParameter, periodoParameter, cuentaCostoParameter, cuentaIdParameter);
        }
    
        public virtual ObjectResult<TraerAdjuntoFolio_Result> TraerAdjuntoFolio(Nullable<int> folio)
        {
            var folioParameter = folio.HasValue ?
                new ObjectParameter("Folio", folio) :
                new ObjectParameter("Folio", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TraerAdjuntoFolio_Result>("TraerAdjuntoFolio", folioParameter);
        }
    
        public virtual ObjectResult<Descarga_Sabana_Lob_Result> Descarga_Sabana_Lob(string obra, string periodo)
        {
            var obraParameter = obra != null ?
                new ObjectParameter("Obra", obra) :
                new ObjectParameter("Obra", typeof(string));
    
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Descarga_Sabana_Lob_Result>("Descarga_Sabana_Lob", obraParameter, periodoParameter);
        }
    }
}
