//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class T001_Base
    {
        public long Id { get; set; }
        public Nullable<long> Cuenta_de_Costo { get; set; }
        public string Obra { get; set; }
        public string Descripcion { get; set; }
        public Nullable<long> Comprobante { get; set; }
        public string Referencia { get; set; }
        public string Factura { get; set; }
        public string docdesc { get; set; }
        public string NUMERO { get; set; }
        public string Modulo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Periodo { get; set; }
        public string Glosa { get; set; }
        public string Monto { get; set; }
        public string Movimiento { get; set; }
        public string Cuenta { get; set; }
        public string User5 { get; set; }
        public string DocType { get; set; }
        public string acct { get; set; }
        public string SINOC { get; set; }
        public string ESTADOFLUJO { get; set; }
        public string FOLIOUNICO { get; set; }
        public string Insumo_Desc { get; set; }
        public string ObraCargo { get; set; }
        public string NOTE { get; set; }
        public string ReportNumber { get; set; }
        public string Tipo_doc { get; set; }
        public string Tipo { get; set; }
        public string NUMOC { get; set; }
        public string NOMOC { get; set; }
        public string Empresa { get; set; }
    }
}
