//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class T002_Obra
    {
        public int Id { get; set; }
        public string Obra { get; set; }
        public Nullable<System.DateTime> Eliminado { get; set; }
    }
}
