//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class T004_Gasto_Ingreso
    {
        public int Id { get; set; }
        public int Cuenta { get; set; }
        public string Descripcion { get; set; }
        public string G_I { get; set; }
        public string Tipo_Flujo { get; set; }
        public Nullable<int> Orden { get; set; }
    }
}
