//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AODigital.Core.Modelo
{
    using System;
    
    public partial class TraerAdjuntoFolio_Result
    {
        public long IdAdjunto { get; set; }
        public long IdProvision { get; set; }
        public string NombreArchivo { get; set; }
        public string Mime { get; set; }
    }
}
